<!DOCTYPE html>
<html lang='en'>
<head>
  <title>Kogo - TODOs</title>
  <link rel="stylesheet/less" type="text/css" href="styles.less" />
</head>
<body>

  <h1>KOGO = Knockout + Golang + TODOS</h1>

  <p>
    <input type='text' placeholder='Todo Name' data-bind='value:newTodoName' />
    <button type='button' data-bind='click:addTodo' >New Todo</button>
  </p>

  <ul data-bind='foreach: todos'>
    <li><span data-bind='text: name'>-</span> <button type='button' data-bind='click: $parent.deleteTodo'>Remove</button></li>
  </ul>

  <script src="jquery.min.js" type="text/javascript" charset="utf-8"></script>
  <script src="knockout-2.2.1.js" type="text/javascript" charset="utf-8"></script>
  <script src="underscore-min.js" type="text/javascript" charset="utf-8"></script>
  <script src="app.js" type="text/javascript" charset="utf-8"></script>
  <script src="less-1.3.3.min.js" type="text/javascript"></script>
</body>
</html>
